<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/mask" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Wearing a mask is not necessary unless you are taking care of an infected person."
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="The Centers for Disease Control (CDC) does recommend that only infected people wear masks to prevent the spread of the virus."
        android:textColor="#000000"
        android:textSize="12sp" />
</LinearLayout>