<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/quarantine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Stay home. Either you are healthy or sick."
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Avoid close contact with people who are sick."
        android:textColor="#000000"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/stayhome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Maintain at least three feet distance between yourself and anyone who is coughing or sneezing. Keep in mind the travel advisory set out by the Ministry of Health and Welfare."
        android:textColor="#000000"
        android:textSize="12sp" />
</LinearLayout>